# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/flowers
spring.datasource.username=mariatsymbal
spring.datasource.password=postgres

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update # Automatically creates/updates the database schema
spring.jpa.show-sql=true # Shows SQL queries in the console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect # Dialect for PostgreSQL
spring.jpa.properties.hibernate.format_sql=true # Formats SQL queries for better readability

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG # Log SQL statements
logging.level.org.hibernate.type.descriptor.sql=TRACE # Log SQL types

# Server Configuration
server.port=8080 # Default port for the Spring Boot application
